spring.datasource.url=jdbc:mysql://localhost:3306/Blogdb
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for entity management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
